# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Big colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Disable [esc] since I don't use it
set -sg escape-time 0
